<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Evomark</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            padding: 30px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo ao Nosso site!</h1>
    </header>

    <nav>
    <a href="https://www.instagram.com/evomark_?igsh=bDdyNzQ4dHZobzJl target="_blank">Perfil</a>
    <a href="#">Serviços</a>
    <a href=""> Mensagens</a> 
  </nav>

  <section class="container">
    <div class="card">
      <img src="imagens/servicos.png" alt="Área de Serviços" width="300">
      <h3>Programação</h3>
      <p>Descrição breve do item ou post.</p>
      <button class="btn" onclick="alert('Programação sob medida')">Ver mais</button>
    </div>

    <div class="card">
      <img src="serviço-pacoteoffice.JPG." alt=" Serviço Marketing que conecta">
      <h3>Marketing</h3>
      <p>Outro produto ou postagem interessante.</p>
      <button class="btn" onclick="alert('Você clicou no Marketing que conecta')">Ver mais</button>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/300x180" alt="Serviço pacote office">
      <h3>Pacote office</h3>
      <p>Conteúdo que pode ser post, notícia ou produto.</p>
      <button class="btn" onclick="alert('Você clicou no Serviço pacote office')">Ver mais</button>
    </div>
  </section>

    <main>
        <h2>Evomark</h2>
        <p>Na Evomark nosso propósito é claro: Resolver problemas com agilidade, inteligência e eficiência. temos uma atuação em pacote oficce, programação, marketing digital e programação. Seja você um profissional, um pequeno negócio ou uma grande empresa, estamos aqui para simplificar os desafios do dia a dia com soluções práticas, personalizadas e de alto impacto! </p>
       
        <h3>Programação sob medida</h3>
        <p>Criamos, otimizamos e corrigimos sistemas, sites e aplicações com foco em performance e funcionalidades. Seja para corrigir bugs, desenvolver novas funcionalidades ou criar algo do zero, entregamos resultados com qualidade e pontualidade</p>

        <h3>Marketing que conecta</h3>
        <p>Cobinamos teclogia e estratégia para potencializar a presença digital do seu negócio. Do branding à performarce, oferecemos serviços de design, redes sociais, tráfego pago e muito mais para aumentar sua visibilidade e coversão.</p>

        <h3>Pacote Oficce</h3>
        <p>Auxiliamos na automação e otimização de tarefas com Excel, PowerPoint e outras ferramentas, ajudando profissionais e empresas a ganharem mais tempo e eficiência com soluções sob demanda.</p>

        <h2>Porque escolhe a Evomark?</h2>
        <p>Atendimento próximo e personalizado</p> 
        <p>Equipe atualizada</p>
        <p>Foco em resolver e não complicar</p>
        <p>Soluções de qualidade e preço baixo</p>


    </main>

    <footer>
        &copy; Na Evomark, não vendemos apenas ideias, cultivamos resultados!
    </footer>

</body>
</html>
